[aliases]
build_dist = sdist --formats=gztar,bztar,zip

[build_sphinx]
all-files = 1

[pytest]
addopts =
    --cov jnrbase --cov-config .coveragerc --cov-report term-missing
    --durations=5
    --strict
minversion = 2.6.3

[wheel]
universal = 1
