[aliases]
build_dist = sdist --formats=gztar,bztar,zip

[bdist_wheel]
universal = True

[build_sphinx]
all-files = 1

[coverage:run]
branch = True
omit =
    jnrbase/__init__.py
    jnrbase/_version.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    if __name__ == .__main__.:
fail_under = 100
precision = 2
skip_covered = True

[tool:pytest]
addopts =
    --cov jnrbase --cov-report term-missing --no-cov-on-fail
    --durations=5
    --strict
minversion = 3.2

[pycodestyle]
select = E, W

[pydocstyle]
select = D203,D212,D404
